# TaxiApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json
app/src/main/java/com/example/taxiapp/: ActivityScope.java  AppComponent.java  BaseApplication.java  FirestoreAdapter.java  MainActivity.java  MapsFragment.java  PublicMenuAdapter.java  PublicMenuViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/taxiapp/entity/: Assets.java  Person.java  ProfilePhoto.java  User.java
app/src/main/java/com/example/taxiapp/login/: GoogleSignInLauncher.java  LoginActivity.java  LoginComponent.java  LoginConstant.java  LoginViewModel.java
app/src/main/java/com/example/taxiapp/module/: AppModule.java  FirebaseModule.java  SubcomponentsModule.java
app/src/main/java/com/example/taxiapp/registration/: RegistrationActivity.java  RegistrationComponent.java  RegistrationViewModel.java
app/src/main/java/com/example/taxiapp/ui/fragment/: DriverFragment.java  DriversFragment.java  ForgotPasswordFragment.java  HomeFragment.java  MainFragment.java  MapsFragment.java  MyProfileFragment.java
app/src/main/java/com/example/taxiapp/ui/fragment/view/: Label.java
app/src/main/java/com/example/taxiapp/utils/: NetworkMonitoring.java
app/src/main/res/drawable/: backward.xml  ic_round_camera_alt_24.xml  location_on_42.xml  login_card.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_driver.xml  fragment_drivers.xml  fragment_main.xml  fragment_my_profile.xml  item.xml  recycler_user_item.xml
app/src/main/res/layout-v23/: recycler_user_item.xml
app/src/main/res/menu/: drivers_list_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
