plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.taxiapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.taxiapp'

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation 'com.sun.mail:android-mail:1.6.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.dagger:dagger:2.40.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.3'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation "com.airbnb.android:lottie:4.2.2"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.40.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}