<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.taxiapp.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_driversFragment"
            app:destination="@id/driversFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.taxiapp.ui.fragment.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/driversFragment"
        android:name="com.example.taxiapp.ui.fragment.DriversFragment"
        android:label="DriversFragment" >
        <action
            android:id="@+id/action_driversFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverFragment"
        android:name="com.example.taxiapp.ui.fragment.DriverFragment"
        android:label="DriverFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.taxiapp.ui.fragment.MyProfileFragment"
        android:label="MyProfileFragment" />
</navigation>