<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.circularreveal.CircularRevealGridLayout android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="@integer/two"
        android:rowCount="@integer/two"
        android:useDefaultMargins="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mnu_map"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_rowWeight="@integer/one"
            android:layout_columnWeight="@integer/one"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/eight"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/one_hundred"
                    android:layout_height="@dimen/one_hundred"
                    app:srcCompat="@mipmap/map_location"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/main_map_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_map_title"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/main_map_description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/mnu_call"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_rowWeight="@integer/one"
                android:layout_columnWeight="@integer/one"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/eight"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/map_location"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/main_map_description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_map_title"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/main_map_description"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mnu_q"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_rowWeight="@integer/one"
            android:layout_columnWeight="@integer/one"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/eight"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/map_location"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/main_map_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_map_title"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/main_map_description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mnu_l"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_rowWeight="@integer/one"
            android:layout_columnWeight="@integer/one"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/eight"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/map_location"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/main_map_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_map_title"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/main_map_description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.circularreveal.CircularRevealGridLayout>

</RelativeLayout>